(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 31)
    (zones 0)
    (modules 4)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 ToEffect)
  (net 4 Input)
  (net 5 FromEffect)
  (net 6 Ouput)
  (net 7 "Net-(S1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net FromEffect)
    (add_net GND)
    (add_net Input)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(S1-Pad3)")
    (add_net Ouput)
    (add_net ToEffect)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5CDE4AE9)
    (at 81.915 48.895 90)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /5CDE179D)
    (fp_text reference J1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 8.001 6.731 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user GND (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 ToEffect))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Input))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 FromEffect))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Ouput))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SF17020F-0302-21R-L-015:SF17020F030221RL015 (layer F.Cu) (tedit 5CDDE50B) (tstamp 5CDE4E66)
    (at 87.7 60.005)
    (descr SF17020F-0302-21R-L-015-2)
    (tags Switch)
    (path /5CDDE643)
    (fp_text reference S1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SF17020F-0302-21R-L-015 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.8 9.5) (end -10.8 -9.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.8 9.5) (end -10.8 9.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.8 -9.5) (end 10.8 9.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.8 -9.5) (end 10.8 -9.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.8 8.5) (end -9.8 -8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.8 8.5) (end -9.8 8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.8 -8.5) (end 9.8 8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.8 -8.5) (end 9.8 -8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.8 8.5) (end -9.8 -8.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.8 8.5) (end -9.8 8.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.8 -8.5) (end 9.8 8.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -9.8 -8.5) (end 9.8 -8.5) (layer Dwgs.User) (width 0.2))
    (pad 9 thru_hole circle (at -5.3 -4.8 90) (size 2.22 2.22) (drill 1.48) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -5.3 0 90) (size 2.22 2.22) (drill 1.48) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 7 thru_hole circle (at -5.3 4.8 90) (size 2.22 2.22) (drill 1.48) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 6 thru_hole circle (at 0 -4.8 90) (size 2.22 2.22) (drill 1.48) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(S1-Pad3)"))
    (pad 5 thru_hole circle (at 0 0 90) (size 2.22 2.22) (drill 1.48) (layers *.Cu *.Mask F.SilkS)
      (net 6 Ouput))
    (pad 4 thru_hole circle (at 0 4.8 90) (size 2.22 2.22) (drill 1.48) (layers *.Cu *.Mask F.SilkS)
      (net 5 FromEffect))
    (pad 3 thru_hole circle (at 5.3 -4.8 90) (size 2.22 2.22) (drill 1.48) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(S1-Pad3)"))
    (pad 2 thru_hole circle (at 5.3 0 90) (size 2.22 2.22) (drill 1.48) (layers *.Cu *.Mask F.SilkS)
      (net 4 Input))
    (pad 1 thru_hole circle (at 5.3 4.8 90) (size 2.22 2.22) (drill 1.48) (layers *.Cu *.Mask F.SilkS)
      (net 3 ToEffect))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDE43F0)
    (at 74.93 52.705 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CDE095C)
    (fp_text reference R1 (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab) hide
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CDE43C0)
    (at 74.295 64.77 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5CDE024C)
    (fp_text reference D1 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LED (at 83.947 51.181 90) (layer F.SilkS) (tstamp 5CDE5176)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text ToEff (at 91.948 51.308 90) (layer F.SilkS) (tstamp 5CDE50B7)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text In (at 89.916 51.435 90) (layer F.SilkS) (tstamp 5CDE509C)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text FrmE (at 87.884 51.308 90) (layer F.SilkS) (tstamp 5CDE509A)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text Out (at 85.979 51.181 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_line (start 71.882 47.244) (end 99.06 47.244) (layer Edge.Cuts) (width 0.05) (tstamp 5CDE463C))
  (gr_line (start 71.882 69.596) (end 71.882 47.244) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 69.596) (end 71.882 69.596) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 47.244) (end 99.06 69.596) (layer Edge.Cuts) (width 0.05))

  (segment (start 74.93 61.595) (end 74.295 62.23) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 74.93 57.785) (end 74.93 61.595) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 74.295 64.77) (end 73.66 64.77) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 82.4 64.805) (end 74.295 64.77) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 93 64.805) (end 95.215 64.805) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 95.215 64.805) (end 96.01 64.01) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 91.915 48.895) (end 97.155 54.135) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 97.155 62.865) (end 95.215 64.805) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 97.155 54.135) (end 97.155 62.865) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 89.915 48.895) (end 95.25 54.23) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 95.25 57.755) (end 93.965 59.04) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 95.25 54.23) (end 95.25 57.755) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 93.965 59.04) (end 94.564001 58.440999) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 93 60.005) (end 93.965 59.04) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 87.915 49.849594) (end 90.17 52.104594) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 87.915 48.895) (end 87.915 49.849594) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 90.17 62.335) (end 87.7 64.805) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 90.17 52.104594) (end 90.17 62.335) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 86.135999 58.440999) (end 86.590001 58.895001) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 86.8725 59.1775) (end 87.7 60.005) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 86.590001 58.895001) (end 86.8725 59.1775) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 85.915 53.658) (end 85.915 48.895) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 85.915 58.22) (end 85.915 56.197) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 85.471 54.102) (end 85.915 53.658) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 85.471 55.753) (end 85.471 54.102) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 85.915 56.197) (end 85.471 55.753) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 86.8725 59.1775) (end 85.915 58.22) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 93 55.205) (end 87.7 55.205) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 83.915 50.705) (end 81.915 52.705) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 83.915 48.895) (end 83.915 50.705) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 81.915 52.705) (end 74.93 52.705) (width 0.508) (layer F.Cu) (net 8))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5CDE5015) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.882 47.244) (xy 99.06 47.244) (xy 99.06 69.596) (xy 71.882 69.596) (xy 71.882 69.723)
        (xy 71.882 69.596)
      )
    )
    (filled_polygon
      (pts
        (xy 80.650498 47.97582) (xy 80.614188 48.095518) (xy 80.601928 48.22) (xy 80.605 48.60925) (xy 80.76375 48.768)
        (xy 81.788 48.768) (xy 81.788 48.748) (xy 82.042 48.748) (xy 82.042 48.768) (xy 82.062 48.768)
        (xy 82.062 49.022) (xy 82.042 49.022) (xy 82.042 50.04625) (xy 82.20075 50.205) (xy 82.59 50.208072)
        (xy 82.714482 50.195812) (xy 82.83418 50.159502) (xy 82.944494 50.100537) (xy 83.041185 50.021185) (xy 83.114074 49.932369)
        (xy 83.183682 49.989495) (xy 83.411259 50.111138) (xy 83.658195 50.186045) (xy 83.850649 50.205) (xy 83.979351 50.205)
        (xy 84.171805 50.186045) (xy 84.418741 50.111138) (xy 84.646318 49.989495) (xy 84.845792 49.825792) (xy 84.915 49.741461)
        (xy 84.984208 49.825792) (xy 85.183682 49.989495) (xy 85.411259 50.111138) (xy 85.658195 50.186045) (xy 85.850649 50.205)
        (xy 85.979351 50.205) (xy 86.171805 50.186045) (xy 86.418741 50.111138) (xy 86.646318 49.989495) (xy 86.845792 49.825792)
        (xy 86.915 49.741461) (xy 86.984208 49.825792) (xy 87.183682 49.989495) (xy 87.411259 50.111138) (xy 87.658195 50.186045)
        (xy 87.850649 50.205) (xy 87.979351 50.205) (xy 88.171805 50.186045) (xy 88.418741 50.111138) (xy 88.646318 49.989495)
        (xy 88.845792 49.825792) (xy 88.915 49.741461) (xy 88.984208 49.825792) (xy 89.183682 49.989495) (xy 89.411259 50.111138)
        (xy 89.658195 50.186045) (xy 89.850649 50.205) (xy 89.979351 50.205) (xy 90.171805 50.186045) (xy 90.418741 50.111138)
        (xy 90.646318 49.989495) (xy 90.845792 49.825792) (xy 90.915 49.741461) (xy 90.984208 49.825792) (xy 91.183682 49.989495)
        (xy 91.411259 50.111138) (xy 91.658195 50.186045) (xy 91.850649 50.205) (xy 91.979351 50.205) (xy 92.171805 50.186045)
        (xy 92.418741 50.111138) (xy 92.646318 49.989495) (xy 92.845792 49.825792) (xy 93.009495 49.626318) (xy 93.131138 49.398741)
        (xy 93.206045 49.151805) (xy 93.231338 48.895) (xy 93.206045 48.638195) (xy 93.131138 48.391259) (xy 93.009495 48.163682)
        (xy 92.845792 47.964208) (xy 92.772428 47.904) (xy 98.4 47.904) (xy 98.400001 68.936) (xy 72.542 68.936)
        (xy 72.542 63.87) (xy 72.756928 63.87) (xy 72.756928 65.67) (xy 72.769188 65.794482) (xy 72.805498 65.91418)
        (xy 72.864463 66.024494) (xy 72.943815 66.121185) (xy 73.040506 66.200537) (xy 73.15082 66.259502) (xy 73.270518 66.295812)
        (xy 73.395 66.308072) (xy 75.195 66.308072) (xy 75.319482 66.295812) (xy 75.43918 66.259502) (xy 75.549494 66.200537)
        (xy 75.646185 66.121185) (xy 75.725537 66.024494) (xy 75.784502 65.91418) (xy 75.820812 65.794482) (xy 75.833072 65.67)
        (xy 75.833072 64.633133) (xy 80.655 64.633133) (xy 80.655 64.976867) (xy 80.72206 65.313998) (xy 80.853601 65.631567)
        (xy 81.04457 65.917372) (xy 81.287628 66.16043) (xy 81.573433 66.351399) (xy 81.891002 66.48294) (xy 82.228133 66.55)
        (xy 82.571867 66.55) (xy 82.908998 66.48294) (xy 83.226567 66.351399) (xy 83.512372 66.16043) (xy 83.75543 65.917372)
        (xy 83.946399 65.631567) (xy 84.07794 65.313998) (xy 84.145 64.976867) (xy 84.145 64.633133) (xy 85.955 64.633133)
        (xy 85.955 64.976867) (xy 86.02206 65.313998) (xy 86.153601 65.631567) (xy 86.34457 65.917372) (xy 86.587628 66.16043)
        (xy 86.873433 66.351399) (xy 87.191002 66.48294) (xy 87.528133 66.55) (xy 87.871867 66.55) (xy 88.208998 66.48294)
        (xy 88.526567 66.351399) (xy 88.812372 66.16043) (xy 89.05543 65.917372) (xy 89.246399 65.631567) (xy 89.37794 65.313998)
        (xy 89.445 64.976867) (xy 89.445 64.633133) (xy 91.255 64.633133) (xy 91.255 64.976867) (xy 91.32206 65.313998)
        (xy 91.453601 65.631567) (xy 91.64457 65.917372) (xy 91.887628 66.16043) (xy 92.173433 66.351399) (xy 92.491002 66.48294)
        (xy 92.828133 66.55) (xy 93.171867 66.55) (xy 93.508998 66.48294) (xy 93.826567 66.351399) (xy 94.112372 66.16043)
        (xy 94.35543 65.917372) (xy 94.546399 65.631567) (xy 94.67794 65.313998) (xy 94.745 64.976867) (xy 94.745 64.633133)
        (xy 94.67794 64.296002) (xy 94.546399 63.978433) (xy 94.35543 63.692628) (xy 94.112372 63.44957) (xy 93.826567 63.258601)
        (xy 93.508998 63.12706) (xy 93.171867 63.06) (xy 92.828133 63.06) (xy 92.491002 63.12706) (xy 92.173433 63.258601)
        (xy 91.887628 63.44957) (xy 91.64457 63.692628) (xy 91.453601 63.978433) (xy 91.32206 64.296002) (xy 91.255 64.633133)
        (xy 89.445 64.633133) (xy 89.37794 64.296002) (xy 89.246399 63.978433) (xy 89.05543 63.692628) (xy 88.812372 63.44957)
        (xy 88.526567 63.258601) (xy 88.208998 63.12706) (xy 87.871867 63.06) (xy 87.528133 63.06) (xy 87.191002 63.12706)
        (xy 86.873433 63.258601) (xy 86.587628 63.44957) (xy 86.34457 63.692628) (xy 86.153601 63.978433) (xy 86.02206 64.296002)
        (xy 85.955 64.633133) (xy 84.145 64.633133) (xy 84.07794 64.296002) (xy 83.946399 63.978433) (xy 83.75543 63.692628)
        (xy 83.512372 63.44957) (xy 83.226567 63.258601) (xy 82.908998 63.12706) (xy 82.571867 63.06) (xy 82.228133 63.06)
        (xy 81.891002 63.12706) (xy 81.573433 63.258601) (xy 81.287628 63.44957) (xy 81.04457 63.692628) (xy 80.853601 63.978433)
        (xy 80.72206 64.296002) (xy 80.655 64.633133) (xy 75.833072 64.633133) (xy 75.833072 63.87) (xy 75.820812 63.745518)
        (xy 75.784502 63.62582) (xy 75.725537 63.515506) (xy 75.646185 63.418815) (xy 75.549494 63.339463) (xy 75.43918 63.280498)
        (xy 75.420873 63.274944) (xy 75.487312 63.208505) (xy 75.655299 62.957095) (xy 75.771011 62.677743) (xy 75.83 62.381184)
        (xy 75.83 62.078816) (xy 75.771011 61.782257) (xy 75.655299 61.502905) (xy 75.487312 61.251495) (xy 75.454656 61.218839)
        (xy 81.365766 61.218839) (xy 81.474804 61.494489) (xy 81.783166 61.646365) (xy 82.115233 61.735165) (xy 82.458244 61.757476)
        (xy 82.799015 61.71244) (xy 83.124454 61.601789) (xy 83.325196 61.494489) (xy 83.434234 61.218839) (xy 82.4 60.184605)
        (xy 81.365766 61.218839) (xy 75.454656 61.218839) (xy 75.273505 61.037688) (xy 75.022095 60.869701) (xy 74.742743 60.753989)
        (xy 74.446184 60.695) (xy 74.143816 60.695) (xy 73.847257 60.753989) (xy 73.567905 60.869701) (xy 73.316495 61.037688)
        (xy 73.102688 61.251495) (xy 72.934701 61.502905) (xy 72.818989 61.782257) (xy 72.76 62.078816) (xy 72.76 62.381184)
        (xy 72.818989 62.677743) (xy 72.934701 62.957095) (xy 73.102688 63.208505) (xy 73.169127 63.274944) (xy 73.15082 63.280498)
        (xy 73.040506 63.339463) (xy 72.943815 63.418815) (xy 72.864463 63.515506) (xy 72.805498 63.62582) (xy 72.769188 63.745518)
        (xy 72.756928 63.87) (xy 72.542 63.87) (xy 72.542 60.063244) (xy 80.647524 60.063244) (xy 80.69256 60.404015)
        (xy 80.803211 60.729454) (xy 80.910511 60.930196) (xy 81.186161 61.039234) (xy 82.220395 60.005) (xy 82.579605 60.005)
        (xy 83.613839 61.039234) (xy 83.889489 60.930196) (xy 84.041365 60.621834) (xy 84.130165 60.289767) (xy 84.152476 59.946756)
        (xy 84.13746 59.833133) (xy 85.955 59.833133) (xy 85.955 60.176867) (xy 86.02206 60.513998) (xy 86.153601 60.831567)
        (xy 86.34457 61.117372) (xy 86.587628 61.36043) (xy 86.873433 61.551399) (xy 87.191002 61.68294) (xy 87.528133 61.75)
        (xy 87.871867 61.75) (xy 88.208998 61.68294) (xy 88.526567 61.551399) (xy 88.812372 61.36043) (xy 89.05543 61.117372)
        (xy 89.246399 60.831567) (xy 89.37794 60.513998) (xy 89.445 60.176867) (xy 89.445 59.833133) (xy 91.255 59.833133)
        (xy 91.255 60.176867) (xy 91.32206 60.513998) (xy 91.453601 60.831567) (xy 91.64457 61.117372) (xy 91.887628 61.36043)
        (xy 92.173433 61.551399) (xy 92.491002 61.68294) (xy 92.828133 61.75) (xy 93.171867 61.75) (xy 93.508998 61.68294)
        (xy 93.826567 61.551399) (xy 94.112372 61.36043) (xy 94.35543 61.117372) (xy 94.546399 60.831567) (xy 94.67794 60.513998)
        (xy 94.745 60.176867) (xy 94.745 59.833133) (xy 94.67794 59.496002) (xy 94.546399 59.178433) (xy 94.35543 58.892628)
        (xy 94.112372 58.64957) (xy 93.826567 58.458601) (xy 93.508998 58.32706) (xy 93.171867 58.26) (xy 92.828133 58.26)
        (xy 92.491002 58.32706) (xy 92.173433 58.458601) (xy 91.887628 58.64957) (xy 91.64457 58.892628) (xy 91.453601 59.178433)
        (xy 91.32206 59.496002) (xy 91.255 59.833133) (xy 89.445 59.833133) (xy 89.37794 59.496002) (xy 89.246399 59.178433)
        (xy 89.05543 58.892628) (xy 88.812372 58.64957) (xy 88.526567 58.458601) (xy 88.208998 58.32706) (xy 87.871867 58.26)
        (xy 87.528133 58.26) (xy 87.191002 58.32706) (xy 86.873433 58.458601) (xy 86.587628 58.64957) (xy 86.34457 58.892628)
        (xy 86.153601 59.178433) (xy 86.02206 59.496002) (xy 85.955 59.833133) (xy 84.13746 59.833133) (xy 84.10744 59.605985)
        (xy 83.996789 59.280546) (xy 83.889489 59.079804) (xy 83.613839 58.970766) (xy 82.579605 60.005) (xy 82.220395 60.005)
        (xy 81.186161 58.970766) (xy 80.910511 59.079804) (xy 80.758635 59.388166) (xy 80.669835 59.720233) (xy 80.647524 60.063244)
        (xy 72.542 60.063244) (xy 72.542 57.785) (xy 73.588541 57.785) (xy 73.614317 58.046706) (xy 73.690653 58.298354)
        (xy 73.814618 58.530275) (xy 73.981445 58.733555) (xy 74.184725 58.900382) (xy 74.416646 59.024347) (xy 74.668294 59.100683)
        (xy 74.864421 59.12) (xy 74.995579 59.12) (xy 75.191706 59.100683) (xy 75.443354 59.024347) (xy 75.675275 58.900382)
        (xy 75.808361 58.791161) (xy 81.365766 58.791161) (xy 82.4 59.825395) (xy 83.434234 58.791161) (xy 83.325196 58.515511)
        (xy 83.016834 58.363635) (xy 82.684767 58.274835) (xy 82.341756 58.252524) (xy 82.000985 58.29756) (xy 81.675546 58.408211)
        (xy 81.474804 58.515511) (xy 81.365766 58.791161) (xy 75.808361 58.791161) (xy 75.878555 58.733555) (xy 76.045382 58.530275)
        (xy 76.169347 58.298354) (xy 76.245683 58.046706) (xy 76.271459 57.785) (xy 76.245683 57.523294) (xy 76.169347 57.271646)
        (xy 76.045382 57.039725) (xy 75.878555 56.836445) (xy 75.675275 56.669618) (xy 75.443354 56.545653) (xy 75.191706 56.469317)
        (xy 74.995579 56.45) (xy 74.864421 56.45) (xy 74.668294 56.469317) (xy 74.416646 56.545653) (xy 74.184725 56.669618)
        (xy 73.981445 56.836445) (xy 73.814618 57.039725) (xy 73.690653 57.271646) (xy 73.614317 57.523294) (xy 73.588541 57.785)
        (xy 72.542 57.785) (xy 72.542 55.033133) (xy 80.655 55.033133) (xy 80.655 55.376867) (xy 80.72206 55.713998)
        (xy 80.853601 56.031567) (xy 81.04457 56.317372) (xy 81.287628 56.56043) (xy 81.573433 56.751399) (xy 81.891002 56.88294)
        (xy 82.228133 56.95) (xy 82.571867 56.95) (xy 82.908998 56.88294) (xy 83.226567 56.751399) (xy 83.512372 56.56043)
        (xy 83.75543 56.317372) (xy 83.946399 56.031567) (xy 84.07794 55.713998) (xy 84.145 55.376867) (xy 84.145 55.033133)
        (xy 85.955 55.033133) (xy 85.955 55.376867) (xy 86.02206 55.713998) (xy 86.153601 56.031567) (xy 86.34457 56.317372)
        (xy 86.587628 56.56043) (xy 86.873433 56.751399) (xy 87.191002 56.88294) (xy 87.528133 56.95) (xy 87.871867 56.95)
        (xy 88.208998 56.88294) (xy 88.526567 56.751399) (xy 88.812372 56.56043) (xy 89.05543 56.317372) (xy 89.204683 56.094)
        (xy 91.495317 56.094) (xy 91.64457 56.317372) (xy 91.887628 56.56043) (xy 92.173433 56.751399) (xy 92.491002 56.88294)
        (xy 92.828133 56.95) (xy 93.171867 56.95) (xy 93.508998 56.88294) (xy 93.826567 56.751399) (xy 94.112372 56.56043)
        (xy 94.35543 56.317372) (xy 94.546399 56.031567) (xy 94.67794 55.713998) (xy 94.745 55.376867) (xy 94.745 55.033133)
        (xy 94.67794 54.696002) (xy 94.546399 54.378433) (xy 94.35543 54.092628) (xy 94.112372 53.84957) (xy 93.826567 53.658601)
        (xy 93.508998 53.52706) (xy 93.171867 53.46) (xy 92.828133 53.46) (xy 92.491002 53.52706) (xy 92.173433 53.658601)
        (xy 91.887628 53.84957) (xy 91.64457 54.092628) (xy 91.495317 54.316) (xy 89.204683 54.316) (xy 89.05543 54.092628)
        (xy 88.812372 53.84957) (xy 88.526567 53.658601) (xy 88.208998 53.52706) (xy 87.871867 53.46) (xy 87.528133 53.46)
        (xy 87.191002 53.52706) (xy 86.873433 53.658601) (xy 86.587628 53.84957) (xy 86.34457 54.092628) (xy 86.153601 54.378433)
        (xy 86.02206 54.696002) (xy 85.955 55.033133) (xy 84.145 55.033133) (xy 84.07794 54.696002) (xy 83.946399 54.378433)
        (xy 83.75543 54.092628) (xy 83.512372 53.84957) (xy 83.226567 53.658601) (xy 82.908998 53.52706) (xy 82.571867 53.46)
        (xy 82.228133 53.46) (xy 81.891002 53.52706) (xy 81.573433 53.658601) (xy 81.287628 53.84957) (xy 81.04457 54.092628)
        (xy 80.853601 54.378433) (xy 80.72206 54.696002) (xy 80.655 55.033133) (xy 72.542 55.033133) (xy 72.542 52.573514)
        (xy 73.595 52.573514) (xy 73.595 52.836486) (xy 73.646304 53.094405) (xy 73.746939 53.337359) (xy 73.893038 53.556013)
        (xy 74.078987 53.741962) (xy 74.297641 53.888061) (xy 74.540595 53.988696) (xy 74.798514 54.04) (xy 75.061486 54.04)
        (xy 75.319405 53.988696) (xy 75.562359 53.888061) (xy 75.781013 53.741962) (xy 75.966962 53.556013) (xy 76.113061 53.337359)
        (xy 76.213696 53.094405) (xy 76.265 52.836486) (xy 76.265 52.573514) (xy 76.213696 52.315595) (xy 76.113061 52.072641)
        (xy 75.966962 51.853987) (xy 75.781013 51.668038) (xy 75.562359 51.521939) (xy 75.319405 51.421304) (xy 75.061486 51.37)
        (xy 74.798514 51.37) (xy 74.540595 51.421304) (xy 74.297641 51.521939) (xy 74.078987 51.668038) (xy 73.893038 51.853987)
        (xy 73.746939 52.072641) (xy 73.646304 52.315595) (xy 73.595 52.573514) (xy 72.542 52.573514) (xy 72.542 49.57)
        (xy 80.601928 49.57) (xy 80.614188 49.694482) (xy 80.650498 49.81418) (xy 80.709463 49.924494) (xy 80.788815 50.021185)
        (xy 80.885506 50.100537) (xy 80.99582 50.159502) (xy 81.115518 50.195812) (xy 81.24 50.208072) (xy 81.62925 50.205)
        (xy 81.788 50.04625) (xy 81.788 49.022) (xy 80.76375 49.022) (xy 80.605 49.18075) (xy 80.601928 49.57)
        (xy 72.542 49.57) (xy 72.542 47.904) (xy 80.688887 47.904)
      )
    )
  )
)
