(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 36)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.25)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 ToEffect)
  (net 4 Input)
  (net 5 FromEffect)
  (net 6 "Net-(J1-Pad2)")
  (net 7 GND)
  (net 8 Output)
  (net 9 "Net-(S1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net FromEffect)
    (add_net GND)
    (add_net Input)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(S1-Pad6)")
    (add_net Output)
    (add_net ToEffect)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CDE4AE9)
    (at 75.311 49.276)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5CDE179D)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 1.5875 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 ToEffect))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Input))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 FromEffect))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Output))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 5CF58ECC)
    (at 75.692 67.31)
    (path /5CF5505F)
    (fp_text reference GND (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 5CF58EC9)
    (at 95.504 49.276)
    (path /5CF555B7)
    (fp_text reference GND (at 0 2.032) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Footswitch:Footswitch_3PDT (layer F.Cu) (tedit 5D266253) (tstamp 5D041BBE)
    (at 87.723 60.0335)
    (path /5CDDE643)
    (fp_text reference S1 (at -0.0065 -7.7445) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SF17020F-0302-21R-L-015 (at 0 -12.192) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.8 -8.5) (end 9.8 -8.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.8 -8.5) (end 9.8 8.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.8 8.5) (end -9.8 8.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -9.8 8.5) (end -9.8 -8.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -9.8 -8.5) (end 9.8 -8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.8 -8.5) (end 9.8 8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.8 8.5) (end -9.8 8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.8 8.5) (end -9.8 -8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.8 -9.5) (end 10.8 -9.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.8 -9.5) (end 10.8 9.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.8 9.5) (end -10.8 9.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.8 9.5) (end -10.8 -9.5) (layer Dwgs.User) (width 0.1))
    (fp_text user S1 (at 0 10.668) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user SF17020F-0302-21R-L-015 (at 0 -10.668) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 9 thru_hole circle (at -5.3 -4.8 90) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(S1-Pad6)"))
    (pad 8 thru_hole circle (at -5.3 0 90) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 4 Input))
    (pad 7 thru_hole circle (at -5.3 4.8 90) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 ToEffect))
    (pad 6 thru_hole circle (at 0 -4.8 90) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(S1-Pad6)"))
    (pad 5 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 8 Output))
    (pad 4 thru_hole circle (at 0 4.8 90) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 5 FromEffect))
    (pad 3 thru_hole circle (at 5.3 -4.8 90) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 ToEffect))
    (pad 2 thru_hole circle (at 5.3 0 90) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 1 thru_hole circle (at 5.3 4.8 90) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module LEDs:LED_Rectangular_W3.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D1AB0AE)
    (at 88.9635 48.8315 180)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 3.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 3.0x2.0mm^2 2 pins")
    (path /5CDE024C)
    (fp_text reference D1 (at 1.27 -2.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.127)))
    )
    (fp_line (start 3.7 -1.35) (end -1.15 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.35) (end 3.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.35) (end 3.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.35) (end -1.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 -1) (end -0.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1) (end 2.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1) (end 2.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1) (end -0.23 1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_Rectangular_W3.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDE43F0)
    (at 78.74 48.8315)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CDE095C)
    (fp_text reference CLR (at 2.6035 0.0254) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.125)))
    )
    (fp_text value 1k (at 2.54 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab) hide
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Button Board v1.4 7-2019" (at 87.757 67.7545) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_line (start 87.1347 50.6222) (end 86.6267 50.6222) (layer F.SilkS) (width 0.12) (tstamp 5CDF0F5A))
  (gr_line (start 88.5571 50.6222) (end 88.0491 50.6222) (layer F.SilkS) (width 0.12) (tstamp 5D1AB024))
  (gr_poly (pts (xy 88.0237 51.0794) (xy 88.0237 50.1904) (xy 87.8967 50.1904) (xy 87.8967 50.6349) (xy 87.1347 50.1269) (xy 87.1347 51.1429) (xy 87.8967 50.5714) (xy 87.8967 51.0794)) (layer F.SilkS) (width 0.1) (tstamp 5D1AB021))
  (gr_text LED (at 77.7875 51.816) (layer F.SilkS) (tstamp 5CDE5176)
    (effects (font (size 0.8 0.8) (thickness 0.127)))
  )
  (gr_text ToEff (at 78.1685 62.0395) (layer F.SilkS) (tstamp 5CDE50B7)
    (effects (font (size 0.8 0.8) (thickness 0.127)))
  )
  (gr_text Input (at 78.1685 59.436) (layer F.SilkS) (tstamp 5CDE509C)
    (effects (font (size 0.8 0.8) (thickness 0.127)))
  )
  (gr_text FrmE (at 78.1685 56.896) (layer F.SilkS) (tstamp 5CDE509A)
    (effects (font (size 0.8 0.8) (thickness 0.127)))
  )
  (gr_text Out (at 77.724 54.356) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.127)))
  )
  (gr_line (start 73.406 47.244) (end 97.663 47.244) (layer Edge.Cuts) (width 0.05) (tstamp 5CDE463C))
  (gr_line (start 73.406 69.596) (end 73.406 47.244) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.663 69.596) (end 73.406 69.596) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.663 47.244) (end 97.663 69.596) (layer Edge.Cuts) (width 0.05))

  (segment (start 83.4644 48.895) (end 83.439 48.8696) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 86.4362 48.8696) (end 86.4616 48.895) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 83.82 48.8315) (end 86.4235 48.8315) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 96.1345 61.722) (end 96.139 61.722) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 93.023 64.8335) (end 96.1345 61.722) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.1345 61.722) (end 96.1345 53.7165) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.1345 53.7165) (end 91.6305 49.2125) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 91.2495 48.8315) (end 88.9635 48.8315) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 91.6305 49.2125) (end 91.2495 48.8315) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.1275 55.2335) (end 93.023 55.2335) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 96.774 55.88) (end 96.1275 55.2335) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 96.774 68.199) (end 96.774 55.88) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 96.266 68.707) (end 96.774 68.199) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 83.058 68.707) (end 96.266 68.707) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 82.423 68.072) (end 83.058 68.707) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 82.423 64.8335) (end 82.423 68.072) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 78.1685 64.8335) (end 75.311 61.976) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 82.423 64.8335) (end 78.1685 64.8335) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 81.8255 59.436) (end 82.423 60.0335) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 75.311 59.436) (end 81.8255 59.436) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 85.973001 63.083501) (end 87.723 64.8335) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 85.391999 62.502499) (end 85.973001 63.083501) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 80.917499 62.502499) (end 85.391999 62.502499) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 75.311 56.896) (end 80.917499 62.502499) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 75.184 51.276) (end 75.5462 51.276) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 76.745449 51.816) (end 78.74 49.821449) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 75.311 51.816) (end 76.745449 51.816) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 78.74 48.8315) (end 78.74 49.821449) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 93 60.005) (end 93.965 59.04) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 85.3485 57.6535) (end 79.5615 57.6535) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 85.3485 57.6535) (end 87.7 60.005) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 78.6085 57.6535) (end 79.5615 57.6535) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 75.311 54.356) (end 78.6085 57.6535) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 85.343 57.6535) (end 87.723 60.0335) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 79.5615 57.6535) (end 85.343 57.6535) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 82.423 55.2335) (end 87.723 55.2335) (width 0.762) (layer F.Cu) (net 9))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5CF59494) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.406 47.244) (xy 97.536 47.371) (xy 97.536 69.596) (xy 73.406 69.596)
      )
    )
    (filled_polygon
      (pts
        (xy 77.703038 47.980487) (xy 77.556939 48.199141) (xy 77.456304 48.442095) (xy 77.405 48.700014) (xy 77.405 48.962986)
        (xy 77.456304 49.220905) (xy 77.556939 49.463859) (xy 77.703038 49.682513) (xy 77.888987 49.868462) (xy 78.107641 50.014561)
        (xy 78.350595 50.115196) (xy 78.608514 50.1665) (xy 78.871486 50.1665) (xy 79.129405 50.115196) (xy 79.372359 50.014561)
        (xy 79.591013 49.868462) (xy 79.776962 49.682513) (xy 79.923061 49.463859) (xy 80.023696 49.220905) (xy 80.075 48.962986)
        (xy 80.075 48.700014) (xy 80.023696 48.442095) (xy 79.923061 48.199141) (xy 79.776962 47.980487) (xy 79.700475 47.904)
        (xy 82.854166 47.904) (xy 82.704618 48.086225) (xy 82.580653 48.318146) (xy 82.504317 48.569794) (xy 82.478541 48.8315)
        (xy 82.504317 49.093206) (xy 82.580653 49.344854) (xy 82.704618 49.576775) (xy 82.871445 49.780055) (xy 83.074725 49.946882)
        (xy 83.306646 50.070847) (xy 83.558294 50.147183) (xy 83.754421 50.1665) (xy 83.885579 50.1665) (xy 84.081706 50.147183)
        (xy 84.333354 50.070847) (xy 84.565275 49.946882) (xy 84.768555 49.780055) (xy 84.935382 49.576775) (xy 85.011638 49.434111)
        (xy 85.063201 49.558595) (xy 85.231188 49.810005) (xy 85.444995 50.023812) (xy 85.696405 50.191799) (xy 85.975757 50.307511)
        (xy 86.272316 50.3665) (xy 86.574684 50.3665) (xy 86.871243 50.307511) (xy 87.150595 50.191799) (xy 87.402005 50.023812)
        (xy 87.468444 49.957373) (xy 87.473998 49.97568) (xy 87.532963 50.085994) (xy 87.612315 50.182685) (xy 87.709006 50.262037)
        (xy 87.81932 50.321002) (xy 87.939018 50.357312) (xy 88.0635 50.369572) (xy 89.8635 50.369572) (xy 89.987982 50.357312)
        (xy 90.10768 50.321002) (xy 90.217994 50.262037) (xy 90.314685 50.182685) (xy 90.394037 50.085994) (xy 90.453002 49.97568)
        (xy 90.489312 49.855982) (xy 90.501572 49.7315) (xy 90.501572 49.328719) (xy 93.610935 49.328719) (xy 93.657595 49.697025)
        (xy 93.775211 50.049151) (xy 93.900685 50.283896) (xy 94.190623 50.409771) (xy 95.324395 49.276) (xy 94.190623 48.142229)
        (xy 93.900685 48.268104) (xy 93.734861 48.600262) (xy 93.637025 48.958387) (xy 93.610935 49.328719) (xy 90.501572 49.328719)
        (xy 90.501572 47.9315) (xy 90.498864 47.904) (xy 94.39568 47.904) (xy 94.370229 47.962623) (xy 95.504 49.096395)
        (xy 96.637771 47.962623) (xy 96.61232 47.904) (xy 97.003 47.904) (xy 97.003 48.222816) (xy 96.817377 48.142229)
        (xy 95.683605 49.276) (xy 96.817377 50.409771) (xy 97.003 50.329184) (xy 97.003 54.67216) (xy 96.881213 54.550373)
        (xy 96.849396 54.511604) (xy 96.69469 54.38464) (xy 96.518187 54.290298) (xy 96.326671 54.232202) (xy 96.177402 54.2175)
        (xy 96.1275 54.212585) (xy 96.077598 54.2175) (xy 95.183665 54.2175) (xy 95.13656 54.103779) (xy 94.87555 53.713151)
        (xy 94.543349 53.38095) (xy 94.152721 53.11994) (xy 93.718679 52.940154) (xy 93.257902 52.8485) (xy 92.788098 52.8485)
        (xy 92.327321 52.940154) (xy 91.893279 53.11994) (xy 91.502651 53.38095) (xy 91.17045 53.713151) (xy 90.90944 54.103779)
        (xy 90.729654 54.537821) (xy 90.638 54.998598) (xy 90.638 55.468402) (xy 90.729654 55.929179) (xy 90.90944 56.363221)
        (xy 91.17045 56.753849) (xy 91.502651 57.08605) (xy 91.893279 57.34706) (xy 92.327321 57.526846) (xy 92.788098 57.6185)
        (xy 93.257902 57.6185) (xy 93.718679 57.526846) (xy 94.152721 57.34706) (xy 94.543349 57.08605) (xy 94.87555 56.753849)
        (xy 95.13656 56.363221) (xy 95.183665 56.2495) (xy 95.70666 56.2495) (xy 95.758001 56.300841) (xy 95.758 67.691)
        (xy 83.47884 67.691) (xy 83.439 67.65116) (xy 83.439 66.994165) (xy 83.552721 66.94706) (xy 83.943349 66.68605)
        (xy 84.27555 66.353849) (xy 84.53656 65.963221) (xy 84.716346 65.529179) (xy 84.808 65.068402) (xy 84.808 64.598598)
        (xy 85.338 64.598598) (xy 85.338 65.068402) (xy 85.429654 65.529179) (xy 85.60944 65.963221) (xy 85.87045 66.353849)
        (xy 86.202651 66.68605) (xy 86.593279 66.94706) (xy 87.027321 67.126846) (xy 87.488098 67.2185) (xy 87.957902 67.2185)
        (xy 88.418679 67.126846) (xy 88.852721 66.94706) (xy 89.243349 66.68605) (xy 89.57555 66.353849) (xy 89.83656 65.963221)
        (xy 90.016346 65.529179) (xy 90.108 65.068402) (xy 90.108 64.598598) (xy 90.638 64.598598) (xy 90.638 65.068402)
        (xy 90.729654 65.529179) (xy 90.90944 65.963221) (xy 91.17045 66.353849) (xy 91.502651 66.68605) (xy 91.893279 66.94706)
        (xy 92.327321 67.126846) (xy 92.788098 67.2185) (xy 93.257902 67.2185) (xy 93.718679 67.126846) (xy 94.152721 66.94706)
        (xy 94.543349 66.68605) (xy 94.87555 66.353849) (xy 95.13656 65.963221) (xy 95.316346 65.529179) (xy 95.408 65.068402)
        (xy 95.408 64.598598) (xy 95.316346 64.137821) (xy 95.13656 63.703779) (xy 94.87555 63.313151) (xy 94.543349 62.98095)
        (xy 94.152721 62.71994) (xy 93.718679 62.540154) (xy 93.257902 62.4485) (xy 92.788098 62.4485) (xy 92.327321 62.540154)
        (xy 91.893279 62.71994) (xy 91.502651 62.98095) (xy 91.17045 63.313151) (xy 90.90944 63.703779) (xy 90.729654 64.137821)
        (xy 90.638 64.598598) (xy 90.108 64.598598) (xy 90.016346 64.137821) (xy 89.83656 63.703779) (xy 89.57555 63.313151)
        (xy 89.243349 62.98095) (xy 88.852721 62.71994) (xy 88.418679 62.540154) (xy 87.957902 62.4485) (xy 87.488098 62.4485)
        (xy 87.027321 62.540154) (xy 86.593279 62.71994) (xy 86.202651 62.98095) (xy 85.87045 63.313151) (xy 85.60944 63.703779)
        (xy 85.429654 64.137821) (xy 85.338 64.598598) (xy 84.808 64.598598) (xy 84.716346 64.137821) (xy 84.53656 63.703779)
        (xy 84.27555 63.313151) (xy 83.943349 62.98095) (xy 83.552721 62.71994) (xy 83.118679 62.540154) (xy 82.657902 62.4485)
        (xy 82.188098 62.4485) (xy 81.727321 62.540154) (xy 81.293279 62.71994) (xy 80.902651 62.98095) (xy 80.57045 63.313151)
        (xy 80.30944 63.703779) (xy 80.129654 64.137821) (xy 80.038 64.598598) (xy 80.038 65.068402) (xy 80.129654 65.529179)
        (xy 80.30944 65.963221) (xy 80.57045 66.353849) (xy 80.902651 66.68605) (xy 81.293279 66.94706) (xy 81.407001 66.994165)
        (xy 81.407001 68.022089) (xy 81.402085 68.072) (xy 81.421702 68.27117) (xy 81.474061 68.443771) (xy 81.479799 68.462687)
        (xy 81.574141 68.63919) (xy 81.701105 68.793896) (xy 81.739868 68.825708) (xy 81.85016 68.936) (xy 76.657455 68.936)
        (xy 76.699896 68.913315) (xy 76.825771 68.623377) (xy 75.692 67.489605) (xy 74.558229 68.623377) (xy 74.684104 68.913315)
        (xy 74.729544 68.936) (xy 74.066 68.936) (xy 74.066 68.275455) (xy 74.088685 68.317896) (xy 74.378623 68.443771)
        (xy 75.512395 67.31) (xy 75.871605 67.31) (xy 77.005377 68.443771) (xy 77.295315 68.317896) (xy 77.461139 67.985738)
        (xy 77.558975 67.627613) (xy 77.585065 67.257281) (xy 77.538405 66.888975) (xy 77.420789 66.536849) (xy 77.295315 66.302104)
        (xy 77.005377 66.176229) (xy 75.871605 67.31) (xy 75.512395 67.31) (xy 74.378623 66.176229) (xy 74.088685 66.302104)
        (xy 74.066 66.347544) (xy 74.066 65.996623) (xy 74.558229 65.996623) (xy 75.692 67.130395) (xy 76.825771 65.996623)
        (xy 76.699896 65.706685) (xy 76.367738 65.540861) (xy 76.009613 65.443025) (xy 75.639281 65.416935) (xy 75.270975 65.463595)
        (xy 74.918849 65.581211) (xy 74.684104 65.706685) (xy 74.558229 65.996623) (xy 74.066 65.996623) (xy 74.066 62.79698)
        (xy 74.070294 62.805014) (xy 74.255866 63.031134) (xy 74.481986 63.216706) (xy 74.739966 63.354599) (xy 75.019889 63.439513)
        (xy 75.23805 63.461) (xy 75.38395 63.461) (xy 75.602111 63.439513) (xy 75.882034 63.354599) (xy 76.140014 63.216706)
        (xy 76.366134 63.031134) (xy 76.551706 62.805014) (xy 76.689599 62.547034) (xy 76.774513 62.267111) (xy 76.803185 61.976)
        (xy 76.774513 61.684889) (xy 76.689599 61.404966) (xy 76.551706 61.146986) (xy 76.366134 60.920866) (xy 76.140014 60.735294)
        (xy 76.085209 60.706) (xy 76.140014 60.676706) (xy 76.366134 60.491134) (xy 76.39825 60.452) (xy 80.07452 60.452)
        (xy 80.129654 60.729179) (xy 80.30944 61.163221) (xy 80.57045 61.553849) (xy 80.902651 61.88605) (xy 81.293279 62.14706)
        (xy 81.727321 62.326846) (xy 82.188098 62.4185) (xy 82.657902 62.4185) (xy 83.118679 62.326846) (xy 83.552721 62.14706)
        (xy 83.943349 61.88605) (xy 84.27555 61.553849) (xy 84.53656 61.163221) (xy 84.716346 60.729179) (xy 84.808 60.268402)
        (xy 84.808 59.798598) (xy 85.338 59.798598) (xy 85.338 60.268402) (xy 85.429654 60.729179) (xy 85.60944 61.163221)
        (xy 85.87045 61.553849) (xy 86.202651 61.88605) (xy 86.593279 62.14706) (xy 87.027321 62.326846) (xy 87.488098 62.4185)
        (xy 87.957902 62.4185) (xy 88.418679 62.326846) (xy 88.852721 62.14706) (xy 89.243349 61.88605) (xy 89.42629 61.703109)
        (xy 91.532997 61.703109) (xy 91.719073 62.044266) (xy 92.136409 62.260013) (xy 92.587815 62.390196) (xy 93.055946 62.429813)
        (xy 93.522811 62.377342) (xy 93.970468 62.234797) (xy 94.326927 62.044266) (xy 94.513003 61.703109) (xy 93.023 60.213105)
        (xy 91.532997 61.703109) (xy 89.42629 61.703109) (xy 89.57555 61.553849) (xy 89.83656 61.163221) (xy 90.016346 60.729179)
        (xy 90.108 60.268402) (xy 90.108 60.066446) (xy 90.626687 60.066446) (xy 90.679158 60.533311) (xy 90.821703 60.980968)
        (xy 91.012234 61.337427) (xy 91.353391 61.523503) (xy 92.843395 60.0335) (xy 93.202605 60.0335) (xy 94.692609 61.523503)
        (xy 95.033766 61.337427) (xy 95.249513 60.920091) (xy 95.379696 60.468685) (xy 95.419313 60.000554) (xy 95.366842 59.533689)
        (xy 95.224297 59.086032) (xy 95.033766 58.729573) (xy 94.692609 58.543497) (xy 93.202605 60.0335) (xy 92.843395 60.0335)
        (xy 91.353391 58.543497) (xy 91.012234 58.729573) (xy 90.796487 59.146909) (xy 90.666304 59.598315) (xy 90.626687 60.066446)
        (xy 90.108 60.066446) (xy 90.108 59.798598) (xy 90.016346 59.337821) (xy 89.83656 58.903779) (xy 89.57555 58.513151)
        (xy 89.42629 58.363891) (xy 91.532997 58.363891) (xy 93.023 59.853895) (xy 94.513003 58.363891) (xy 94.326927 58.022734)
        (xy 93.909591 57.806987) (xy 93.458185 57.676804) (xy 92.990054 57.637187) (xy 92.523189 57.689658) (xy 92.075532 57.832203)
        (xy 91.719073 58.022734) (xy 91.532997 58.363891) (xy 89.42629 58.363891) (xy 89.243349 58.18095) (xy 88.852721 57.91994)
        (xy 88.418679 57.740154) (xy 87.957902 57.6485) (xy 87.488098 57.6485) (xy 87.027321 57.740154) (xy 86.593279 57.91994)
        (xy 86.202651 58.18095) (xy 85.87045 58.513151) (xy 85.60944 58.903779) (xy 85.429654 59.337821) (xy 85.338 59.798598)
        (xy 84.808 59.798598) (xy 84.716346 59.337821) (xy 84.53656 58.903779) (xy 84.27555 58.513151) (xy 83.943349 58.18095)
        (xy 83.552721 57.91994) (xy 83.118679 57.740154) (xy 82.657902 57.6485) (xy 82.188098 57.6485) (xy 81.727321 57.740154)
        (xy 81.293279 57.91994) (xy 80.902651 58.18095) (xy 80.663601 58.42) (xy 76.39825 58.42) (xy 76.366134 58.380866)
        (xy 76.140014 58.195294) (xy 76.085209 58.166) (xy 76.140014 58.136706) (xy 76.366134 57.951134) (xy 76.551706 57.725014)
        (xy 76.689599 57.467034) (xy 76.774513 57.187111) (xy 76.803185 56.896) (xy 76.774513 56.604889) (xy 76.689599 56.324966)
        (xy 76.551706 56.066986) (xy 76.366134 55.840866) (xy 76.140014 55.655294) (xy 76.085209 55.626) (xy 76.140014 55.596706)
        (xy 76.366134 55.411134) (xy 76.551706 55.185014) (xy 76.651347 54.998598) (xy 80.038 54.998598) (xy 80.038 55.468402)
        (xy 80.129654 55.929179) (xy 80.30944 56.363221) (xy 80.57045 56.753849) (xy 80.902651 57.08605) (xy 81.293279 57.34706)
        (xy 81.727321 57.526846) (xy 82.188098 57.6185) (xy 82.657902 57.6185) (xy 83.118679 57.526846) (xy 83.552721 57.34706)
        (xy 83.943349 57.08605) (xy 84.27555 56.753849) (xy 84.53656 56.363221) (xy 84.716346 55.929179) (xy 84.808 55.468402)
        (xy 84.808 54.998598) (xy 85.338 54.998598) (xy 85.338 55.468402) (xy 85.429654 55.929179) (xy 85.60944 56.363221)
        (xy 85.87045 56.753849) (xy 86.202651 57.08605) (xy 86.593279 57.34706) (xy 87.027321 57.526846) (xy 87.488098 57.6185)
        (xy 87.957902 57.6185) (xy 88.418679 57.526846) (xy 88.852721 57.34706) (xy 89.243349 57.08605) (xy 89.57555 56.753849)
        (xy 89.83656 56.363221) (xy 90.016346 55.929179) (xy 90.108 55.468402) (xy 90.108 54.998598) (xy 90.016346 54.537821)
        (xy 89.83656 54.103779) (xy 89.57555 53.713151) (xy 89.243349 53.38095) (xy 88.852721 53.11994) (xy 88.418679 52.940154)
        (xy 87.957902 52.8485) (xy 87.488098 52.8485) (xy 87.027321 52.940154) (xy 86.593279 53.11994) (xy 86.202651 53.38095)
        (xy 85.87045 53.713151) (xy 85.60944 54.103779) (xy 85.429654 54.537821) (xy 85.338 54.998598) (xy 84.808 54.998598)
        (xy 84.716346 54.537821) (xy 84.53656 54.103779) (xy 84.27555 53.713151) (xy 83.943349 53.38095) (xy 83.552721 53.11994)
        (xy 83.118679 52.940154) (xy 82.657902 52.8485) (xy 82.188098 52.8485) (xy 81.727321 52.940154) (xy 81.293279 53.11994)
        (xy 80.902651 53.38095) (xy 80.57045 53.713151) (xy 80.30944 54.103779) (xy 80.129654 54.537821) (xy 80.038 54.998598)
        (xy 76.651347 54.998598) (xy 76.689599 54.927034) (xy 76.774513 54.647111) (xy 76.803185 54.356) (xy 76.774513 54.064889)
        (xy 76.689599 53.784966) (xy 76.551706 53.526986) (xy 76.366134 53.300866) (xy 76.140014 53.115294) (xy 76.085209 53.086)
        (xy 76.140014 53.056706) (xy 76.366134 52.871134) (xy 76.551706 52.645014) (xy 76.689599 52.387034) (xy 76.774513 52.107111)
        (xy 76.803185 51.816) (xy 76.774513 51.524889) (xy 76.689599 51.244966) (xy 76.551706 50.986986) (xy 76.366134 50.760866)
        (xy 76.336313 50.736393) (xy 76.40518 50.715502) (xy 76.515494 50.656537) (xy 76.597328 50.589377) (xy 94.370229 50.589377)
        (xy 94.496104 50.879315) (xy 94.828262 51.045139) (xy 95.186387 51.142975) (xy 95.556719 51.169065) (xy 95.925025 51.122405)
        (xy 96.277151 51.004789) (xy 96.511896 50.879315) (xy 96.637771 50.589377) (xy 95.504 49.455605) (xy 94.370229 50.589377)
        (xy 76.597328 50.589377) (xy 76.612185 50.577185) (xy 76.691537 50.480494) (xy 76.750502 50.37018) (xy 76.786812 50.250482)
        (xy 76.799072 50.126) (xy 76.796 49.56175) (xy 76.63725 49.403) (xy 75.438 49.403) (xy 75.438 49.423)
        (xy 75.184 49.423) (xy 75.184 49.403) (xy 75.164 49.403) (xy 75.164 49.149) (xy 75.184 49.149)
        (xy 75.184 49.129) (xy 75.438 49.129) (xy 75.438 49.149) (xy 76.63725 49.149) (xy 76.796 48.99025)
        (xy 76.799072 48.426) (xy 76.786812 48.301518) (xy 76.750502 48.18182) (xy 76.691537 48.071506) (xy 76.612185 47.974815)
        (xy 76.525896 47.904) (xy 77.779525 47.904)
      )
    )
  )
)
